ConfiguracionUsuarios/AsignacionAccesoWindow.xaml

<Window x:Class="ConfiguracionUsuarios.AsignacionAccesoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguracionUsuarios"
        mc:Ignorable="d"
        Title="Asignar Acceso a Aplicaciones" Height="480" Width="260" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2C3E50" Grid.Row="0">
            <Button x:Name="btnNuevoPedido" Style="{StaticResource roundButtonTemplateGreen}" ToolTip="Ingresar un Nuevo Pedido a la Base de Datos (CTRL+N)" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5,5,5,5" HorizontalAlignment="Left">
                <Image Source="/ConfiguracionUsuarios;component/Resources/diskette_64x64.png" Width="48" Height="48" />
            </Button>

            <Border BorderThickness="0"  CornerRadius="12" Background="#225378" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36">
                <Label Name="lblNombreUsuario" Content="Jose Pompilio" Margin="0" Foreground="#ECF0F1" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Padding="5,0" HorizontalContentAlignment="Center"  Background="{x:Null}" FontFamily="Consolas" BorderBrush="{x:Null}" FontWeight="Bold"/>
            </Border>
        </Grid>

        <DataGrid Name="dgAccesos" Grid.Row="1" VerticalScrollBarVisibility="Visible" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="ColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <StaticResource ResourceKey="DataGridCellCentrada"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <StaticResource ResourceKey="DataGridRowZebra"/>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="ACCESO" Binding="{Binding NombreAplicacion}" MinWidth="174" />
                <DataGridCheckBoxColumn Header="ESTADO" Binding="{Binding Estado}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
