ConfiguracionUsuarios/EdicionPermisosWindow.xaml

<Window x:Class="ConfiguracionUsuarios.EdicionPermisosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguracionUsuarios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Editar Permisos Específicos" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Height="512" Width="420">

    <Grid Width="420" Height="512">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Background="#2C3E50" Grid.Row="0"/>-->
        <!--<Button x:Name="btnNuevoPedido" Style="{StaticResource roundButtonTemplateGreen}" ToolTip="Ingresar un Nuevo Pedido a la Base de Datos (CTRL+N)" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5,5,5,5" HorizontalAlignment="Left">
                <Image Source="/ConfiguracionUsuarios;component/Resources/diskette_64x64.png" Width="48" Height="48" />
            </Button>

            <Border BorderThickness="0"  CornerRadius="12" Background="#225378" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="5">
                <Label Name="lblNombreUsuario" Content="Jose Pompilio" Margin="0" Foreground="#ECF0F1" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Padding="5,0" HorizontalContentAlignment="Center"  Background="{x:Null}" FontFamily="Consolas" BorderBrush="{x:Null}" FontWeight="Bold"/>
            </Border>
        </Grid>-->

        <ComboBox Name="cbAplicaciones" SelectedIndex="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" SelectionChanged="cbAplicaciones_SelectionChanged" Grid.Row="0" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,10,0,0" Height="40" Grid.RowSpan="2" materialDesign:HintAssist.Hint="Aplicación" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Width="200" VerticalContentAlignment="Center"/>
        <Button Content="GUARDAR" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="REASIGNAR" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.RowSpan="2"/>
        <!--<ListBox Name="lbPermisos" Margin="10,10,10,35" VerticalAlignment="Stretch" SelectionMode="Multiple" Grid.Row="1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2" IsChecked="{Binding EstadoPermiso}">
                                    <TextBlock Margin="5,2" Text="{Binding NombrePermiso }"/>
                                    -->
        <!--<ContentPresenter />-->
        <!--
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>-->
        <ListView x:Name="lvPermisos" Grid.Row="1" Margin="10,10,10,35" FontFamily="Consolas" >
            <ListView.View>
                <GridView x:Name="gv">
                    <GridViewColumn x:Name="gridClm_SelectRow" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0" HorizontalContentAlignment="Left" Width="auto" HorizontalAlignment="Left" x:Name="cbSelectRow" IsChecked="{Binding EstadoPermiso, TargetNullValue=False}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <CheckBox Margin="0" x:Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" />
                    </GridViewColumn>

                    <GridViewColumn Header="Nombre del Permiso" Width="300" DisplayMemberBinding="{Binding Path=NombrePermiso}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<DataGrid Name="dgPermisos" ColumnWidth="*" HeadersVisibility="Column" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="12" Margin="5" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="ColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <StaticResource ResourceKey="DataGridContentCellCentering"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <StaticResource ResourceKey="DataGridRowZebra"/>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="PERMISO" Binding="{Binding NombrePermiso}" MinWidth="332"/>
                <DataGridCheckBoxColumn Header="ESTADO" Binding="{Binding Estado}" />
            </DataGrid.Columns>

        </DataGrid>-->
    </Grid>

</Window>
