ConfiguracionUsuarios/InsumosView.xaml

<UserControl x:Class="ConfiguracionUsuarios.InsumosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConfiguracionUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="#FF31577E" Grid.Row="0" Grid.ColumnSpan="2" Margin="0">

                    <ListView x:Name="ListViewMenu" Height="{Binding ElementName=SupaWindows, Path=Height}" Foreground="#FF5C99D6" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem x:Name="ItemConfiguration" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UserPlus" Height="25" Width="25" Margin="5"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemHome" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="5"/>
                                  
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>
                    </ListView>
                </Grid>

                <DataGrid Name="dgInsumos" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  SelectionUnit="FullRow"  AutoGenerateColumns="False" FontFamily="Consolas" FontSize="14" ColumnWidth="*" SelectionMode="Single" VerticalScrollBarVisibility="Visible" Margin="0" Padding="0,0,0,0" Grid.Row="1">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding LegajoUsuario}"/>
                        <DataGridTextColumn Header="UBICACION" Binding="{Binding ApellidoUsuario}"/>
                        <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding NombreUsuario}"/>
                        <DataGridTextColumn Header="ARTICULO" Binding="{Binding LegajoUsuario}"/>
                        <DataGridTextColumn Header="ORDEN" Binding="{Binding NombreUsuario}"/>
                        <DataGridTextColumn Header="STOCK" Binding="{Binding NombreUsuario}"/>
                        <DataGridTextColumn Header="STOCK CRITICO" Binding="{Binding NombreUsuario}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
