ConfiguracionUsuarios/ListaUsuarios.xaml

<UserControl x:Class="ConfiguracionUsuarios.ListaUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>





                <Grid Background="#FF31577E" Grid.Row="0" Margin="0">


                    <!--<ToolBar Background="#FF31577E">
                        <StackPanel Background="Transparent" Orientation="Horizontal" Margin="5" >-->

                    <ListView x:Name="ListViewMenu" Height="{Binding ElementName=SupaWindows, Path=Height}" Foreground="#FF5C99D6" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                        <ListViewItem x:Name="ItemConfiguration" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserPlus" Height="25" Width="25" Margin="5"/>
                                <!--<TextBlock Text="Nuevo Usuario" VerticalAlignment="Center" Margin="25 10"/>-->
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemHome" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="5"/>
                                <!--<TextBlock Text="Búsuqeda" VerticalAlignment="Center" Margin="25 10"/>-->
                            </StackPanel>
                        </ListViewItem>
                        </StackPanel>
                    </ListView>

                    <!--<ToolBar  ClipToBounds="False" Background="#FF31577E">
                            <Button ToolTip="Nuevo usuario" Margin="0" Background="Transparent" BorderThickness="0" Height="27">
                                <materialDesign:PackIcon Kind="UserEdit" Foreground="#FF5C99D6"  Width="25" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Button>
                            <Button ToolTip="Búsqueda" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Background="Transparent" BorderThickness="0">
                                <materialDesign:PackIcon Kind="Search" Foreground="#FF5C99D6" Width="25" Height="25" />
                            </Button>
                            
                        </ToolBar>-->
                    <!--</StackPanel>
                        </ToolBar>-->


                    <!--<Rectangle Grid.Column="0" Stroke="#FFABADB3" >
                    <Rectangle.Fill>
                    <SolidColorBrush Color="#FF1885A1"/>
                </Rectangle.Fill>--><!--
                </Rectangle>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">

                    <Button x:Name="btnNuevoUsuario" Click="btnNuevoUsuario_Click" Style="{StaticResource roundButtonTemplate32gray}" ToolTip="Ingresar un Nuevo Usuario a la Base de Datos (CTRL+N)" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"   Margin="3,0,0,0" HorizontalAlignment="Center" Width="44" Height="44">
                        <Image Source="/ConfiguracionUsuarios;component/Resources/nuevo_64x64.png" Width="32" Height="32" />
                    </Button>

                    --><!--<Button x:Name="btnEliminarUsuario" Click="BtnEliminarUsuario_Click" Style="{StaticResource roundButtonTemplate48}" ToolTip="Exportar lista a planilla de cálculos (CTRL+X)"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2,5,5,5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="/ConfiguracionUsuarios;component/Resources/quitar_64x64.png" Width="48" Height="48" />
                </Button>-->

                    <!--<Button x:Name="btnBuscarPedido" Style="{StaticResource roundButtonTemplate32}" ToolTip="Buscar un pedido en la Base de Datos (CTRL+B)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="/ConfiguracionUsuarios;component/Resources/lupa_64x64.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" />
                </Button>--><!--

                    <Button x:Name="btnBuscarPedido" Style="{StaticResource roundButtonTemplate32gray}" ToolTip="Buscar un pedido en la Base de Datos (CTRL+B)" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="2,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="44" Height="44">
                        <Image Source="/IngresoPedidos;component/Resources/search.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" />
                    </Button>

                    --><!--<Button x:Name="btnEditarPermisos" Click="btnEditarPermisos_Click" Style="{StaticResource roundButtonTemplate48}" ToolTip="Filtrar la lista por Estado (CTRL+F)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,5,5,5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="/ConfiguracionUsuarios;component/Resources/lapiz_64x64.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" />
                </Button>--><!--

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    --><!--<Border BorderThickness="0"  CornerRadius="12" Background="#225378" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Height="36">
                    <Label Name="lblNombreUsuario" Content="Sebastian Sanchez" Margin="0" Foreground="#ECF0F1" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Padding="5,0" HorizontalContentAlignment="Center"  Background="{x:Null}" FontFamily="Consolas" BorderBrush="{x:Null}" FontWeight="Bold"/>
                </Border>-->

                    <!--<Button x:Name="btnCambiarContraseña" Style="{StaticResource roundButtonTemplate32}" ToolTip="Cambiar contraseña" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,5,2,5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="36" Height="36">
                    <Image Source="/ConfiguracionUsuarios;component/Resources/llave_64x64.png" Width="32" Height="32" />
                </Button>--><!--

                    <Button x:Name="btnCerrarSesion" Style="{StaticResource roundButtonTemplate32}" ToolTip="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="2,5,5,5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="36" Height="36">
                        <Image Source="/ConfiguracionUsuarios;component/Resources/puerta_64x64.png" Width="32" Height="32" VerticalAlignment="Center" />
                    </Button>

                </StackPanel>-->
            </Grid>

                <DataGrid Name="dgUsuarios" AutoGenerateColumns="False" FontFamily="Consolas" FontSize="14" SelectionChanged="DgUsuarios_SelectionChanged" ColumnWidth="*" SelectionMode="Single" VerticalScrollBarVisibility="Visible" Margin="0" Padding="0,0,0,0" Grid.Row="1">


                    <DataGrid.Resources>
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>-->
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>-->
                        <!--<Style TargetType="{x:Type DataGridCell}" x:Key="CStyle">
                            <Style.Setters>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style.Setters>
                        </Style>
                        <Style TargetType="{x:Type DataGridCheckBoxColumn}" x:Key="CBStyle">
                            <Style.Setters>
                                <Setter Property="CellStyle" Value="{StaticResource CStyle}">
                                </Setter>
                            </Style.Setters>
                        </Style>-->
                </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="LEGAJO" Binding="{Binding LegajoUsuario}"/>
                        <DataGridTextColumn Header="APELLIDO" Binding="{Binding ApellidoUsuario}"/>
                        <DataGridTextColumn Header="NOMBRE" Binding="{Binding NombreUsuario}"/>
                        <DataGridCheckBoxColumn Header="PASSWORD" Binding="{Binding HashedPassword, TargetNullValue=false, FallbackValue=true}" IsReadOnly="True">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="RFID" Binding="{Binding HashedRFID, TargetNullValue=false, FallbackValue=true}" IsReadOnly="True">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn x:Name="cbcEstadoUsuario" Header="ACTIVO" Binding="{Binding EstadoUsuario, TargetNullValue=false, FallbackValue=true}" IsReadOnly="True">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>



                    <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ctxmnuEditarusuario" Click="ctxmnuEditarusuario_Click" Header="Editar datos" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image Source="/ConfiguracionUsuarios;component/Resources/lapiz_16x16.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ctxmnuEditarPermisos" Click="btnEditarPermisos_Click" Header="Editar Permisos" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image Source="/ConfiguracionUsuarios;component/Resources/lapiz_16x16.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="ctxmnuResetPassword" Click="ctxmnuResetPassword_Click" Header="Blanquear Password" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image Source="/ConfiguracionUsuarios;component/Resources/lapiz_16x16.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ctxmnuResetRFID" Click="ctxmnuResetRFID_Click" Header="Blanquear RFID" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image Source="/ConfiguracionUsuarios;component/Resources/lapiz_16x16.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>



                        <MenuItem x:Name="ctxmnuEliminarUsuario"  Click="BtnEliminarUsuario_Click" Header="Activar/Desactivar" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image Source="/ConfiguracionUsuarios;component/Resources/quitar_16x16.ico"/>
                            </MenuItem.Icon>


                        </MenuItem>

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <!--<DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="ColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="DataGridCellCentrada"/>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <StaticResource ResourceKey="DataGridRowZebra"/>
                </DataGrid.RowStyle>-->

                <!--<DataGrid.Columns>-->
                

                <!--<DataGridTextColumn Header="LEGAJO" Binding="{Binding LegajoUsuario}"  />
                <DataGridTextColumn Header="APELLIDO" Binding="{Binding ApellidoUsuario}" />
                <DataGridTextColumn Header="NOMBRE" Binding="{Binding NombreUsuario}"/>
                <DataGridTemplateColumn Header="PASSWORD" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        -->
                <!--<Setter Property="Text" Value="N/A" />-->
                <!--
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HashedPassword, TargetNullValue=NULL}">
                                                <Setter Property="Text" Value="YES" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RFID" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="N/A" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HashedRFID,TargetNullValue=NULL}" Value="True">
                                                <Setter Property="Text" Value="YES" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
                <!--<DataGridTextColumn Header="CONTRASEÑA" Binding="{Binding HashedPassword}"/>
                <DataGridTextColumn Header="RFID" Binding="{Binding HashedRFID}"/>-->
                <!--
            </DataGrid.Columns>-->
            </DataGrid>
            <!--<Button Content="Dar de baja" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="Reset Pass." HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="NuevoUser" HorizontalAlignment="Left" Margin="584,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="Guardar " HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23"/>-->
    </Grid>
    </materialDesign:TransitioningContent>
        
    </Grid>
</UserControl>
