ConfiguracionUsuarios/ProdModFall.xaml

<UserControl x:Class="ConfiguracionUsuarios.ProdModFall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfiguracionUsuarios"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#FF31577E-->
                <Grid Background="#FF31577E" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0">
                    <ListView x:Name="ListViewMenu" Height="{Binding ElementName=SupaWindows, Path=Height}" Foreground="#FF5C99D6" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem x:Name="ItemHome" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="5"/>
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>
                    </ListView>
                </Grid>

                

                <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="16" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="Proli" FontFamily="Consolas" FontSize="14" Foreground="Black"/>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1">
                            <TextBlock Margin="16">PRODUCTOS</TextBlock>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 75 -20">
                            <materialDesign:PackIcon Kind="Pencil" Height="22" Width="22" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20">
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button>
                    </Grid>
                </Border>


                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="16" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="Moli" FontFamily="Consolas" FontSize="14"/>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Margin="16">MODELOS</TextBlock>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 75 -20">
                            <materialDesign:PackIcon Kind="Pencil" Height="22" Width="22" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20">
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="16" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="Cali" FontFamily="Consolas" FontSize="14"/>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Margin="16">CATEGORIAS</TextBlock>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 75 -20">
                            <materialDesign:PackIcon Kind="Pencil" Height="22" Width="22" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20">
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Grid.Row="1" Grid.Column="3" Margin="16" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="Fall" FontFamily="Consolas" FontSize="14"/>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Margin="16">FALLAS</TextBlock>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 75 -20">
                            <materialDesign:PackIcon Kind="Pencil" Height="22" Width="22" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20">
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button>
                    </Grid>
                </Border>

                <Border BorderThickness="1" Grid.Row="1" Grid.Column="4" Margin="16" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="Ordenes" FontFamily="Consolas" FontSize="14"/>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Margin="16">ORDENES</TextBlock>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 75 -20">
                            <materialDesign:PackIcon Kind="Pencil" Height="22" Width="22" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20">
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button>
                    </Grid>
                </Border>



            </Grid>
            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
