ConfiguracionUsuarios/ProdModFall.xaml

<UserControl x:Class="ConfiguracionUsuarios.ProdModFall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfiguracionUsuarios"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF31577E" Grid.Row="0" Grid.ColumnSpan="3" Margin="0">
                    <ListView x:Name="ListViewMenu" Height="{Binding ElementName=SupaWindows, Path=Height}" Foreground="#FF5C99D6" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem x:Name="ItemConfiguration" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UserPlus" Height="25" Width="25" Margin="5"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemHome" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="5"/>
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>
                    </ListView>
                </Grid>


                <GroupBox Header="Producto" Margin="16" Grid.Row="1" Grid.Column="0">
                    <ListBox x:Name="Proli" FontFamily="Consolas" FontSize="14"/>
                </GroupBox>

                <GroupBox Header="Modelo" Margin="16" Grid.Row="1" Grid.Column="1">
                    <ListBox x:Name="Moli" FontFamily="Consolas" FontSize="14"/>
                </GroupBox>

                <GroupBox Header="Categoria" Margin="16" Grid.Row="1" Grid.Column="2">
                    <ListBox x:Name="Cali" FontFamily="Consolas" FontSize="14"/>
                </GroupBox>

                <!--<DataGrid Name="dgComponentes" Grid.Column="0"  AutoGenerateColumns="False" FontFamily="Consolas" FontSize="14"  ColumnWidth="*" SelectionMode="Single" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Padding="0,0,0,0" Grid.Row="1">
                    <DataGrid.Resources>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NOMBRE DEL PRODUCTO" Binding="{Binding ArticuloComponente}"/>
                        <DataGridTextColumn Header="NOMBRE" Binding="{Binding NombreComponente}"/>
                        <DataGridTextColumn Header="CATEGORIA" Binding="{Binding NombreCategoria}"/>
                        <DataGridTextColumn Header="PRODUCTO" Binding="{Binding NombreProducto}"/>
                        <DataGridTextColumn Header="MODELO" Binding="{Binding NombreModelo}"/>
                        <DataGridTextColumn Header="VERSION" Binding="{Binding VersionComponente}"/>
                        <DataGridTextColumn Header="ORDEN" Binding="{Binding CodigoOrden}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ctxmnuEditarusuario"  Header="Editar datos" InputGestureText="Ctrl+E">
                                <MenuItem.Icon>
                                    <Image Source="/ConfiguracionUsuarios;component/Resources/lapiz_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="ctxmnuEditarPermisos"  Header="Ver Imagen" InputGestureText="Ctrl+E">
                                <MenuItem.Icon>
                                    <Image Source="/ConfiguracionUsuarios;component/Resources/lapiz_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="ctxmnuEditarusuario2"  Header="Duplicar..." InputGestureText="Ctrl+E">
                                <MenuItem.Icon>
                                    <Image Source="/ConfiguracionUsuarios;component/Resources/lapiz_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>-->
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
