ConfiguracionUsuarios/UserCard.xaml

<Window x:Class="ConfiguracionUsuarios.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfiguracionUsuarios"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Width="546" Height="640" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" >
    <Grid Width="546" Height="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Image Source="/ConfiguracionUsuarios;component/Resources/card.png" Margin="5"/>
        </Border>
        <TextBox x:Name="NameTextBox4" Text="José" Grid.Column="1" Grid.Row="0" Width="250" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,0" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox5" Text="Pompilio" Grid.Column="1" Grid.Row="0" Width="250" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,10,0" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox6" Text="925" Grid.Column="1" Grid.Row="0" Width="250" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,10,0" materialDesign:HintAssist.Hint="Legajo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontWeight="Bold"/>

        <TextBox x:Name="NameTextBox1" Text="11-3643-9181" Grid.Column="0" Grid.Row="1" Width="250" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" materialDesign:HintAssist.Hint="Teléfono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontWeight="Normal"/>
        <TextBox x:Name="NameTextBox2" Text="milveintiuno@gmail.com" Grid.Column="0" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,10,0" materialDesign:HintAssist.Hint="e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="NameTextBox21" Text="josep@exo.com.ar" Grid.Column="0" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,10" materialDesign:HintAssist.Hint="e-mail EXO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="NameTextBox22" Text="Av. Pavon 3731" Grid.Column="0" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,131,10,0" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="NameTextBox3" Text="12A" Grid.Column="0" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,10,0" materialDesign:HintAssist.Hint="Piso/Depto." Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="NameTextBox7" Text="CABA" Grid.Column="0" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,10,10" materialDesign:HintAssist.Hint="Ciudad" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox x:Name="NameTextBox8" Text="20-30582257-5" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" materialDesign:HintAssist.Hint="CUIT" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="NameTextBox9" Text="26/12/1983" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,10,0" materialDesign:HintAssist.Hint="Fecha de Nacimiento" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="NameTextBox10" Text="08/10/2011" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,10,0" materialDesign:HintAssist.Hint="Fecha de Ingreso" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="NameTextBox11" SelectedIndex="2" Text="Producción" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,131,10,0" materialDesign:HintAssist.Hint="Sector" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>Recepción</ComboBoxItem>
            <ComboBoxItem>Soporte Técnico</ComboBoxItem>
            <ComboBoxItem>Producción</ComboBoxItem>
            <ComboBoxItem>Logística</ComboBoxItem>
            <ComboBoxItem>Recursos Humanos</ComboBoxItem>
            <ComboBoxItem>Ventas</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="NameTextBox14" SelectedIndex="2" Text="Desarrollo de Imágenes" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,10,0" materialDesign:HintAssist.Hint="Area" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>Técnico Operario</ComboBoxItem>
            <ComboBoxItem>Control de Calidad</ComboBoxItem>
            <ComboBoxItem>Desarrollo de Imágenes</ComboBoxItem>
            <ComboBoxItem>Encargado de Línea</ComboBoxItem>
            <ComboBoxItem>Encargado General</ComboBoxItem>
            <ComboBoxItem>Gerente de Sector</ComboBoxItem>
            <ComboBoxItem>Administrativo</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="NameTextBox1w4" Text="Vinculado" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,10,0" materialDesign:HintAssist.Hint="Estado" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>Vinculado</ComboBoxItem>
            <ComboBoxItem>Desvinculado</ComboBoxItem>
            <ComboBoxItem>Suspendido</ComboBoxItem>
            <ComboBoxItem>A.R.T</ComboBoxItem>
        </ComboBox>
        <Button Content="GUARDAR" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
